{
  "scripts": {
    "start": "copyfiles -a static/**/*.* www && parcel examples/*.html --out-dir www",
    "start_no_map": "copyfiles -a static/**/*.* www && parcel examples/*.html --out-dir www --no-source-maps",
    "deploy": "copyfiles -a static/**/*.* dist/ && parcel build examples/*.html --no-source-maps"
  },
  "devDependencies": {
    "@types/pixi.js": "^4.8.3",
    "parcel-bundler": "1.10.0",
    "parcel-plugin-json-url-loader": "^0.1.1",
    "pixi.js": "^4.8.2",
    "typescript": "^3.1.1",
    "@types/matter-js": "0.10.2",
    "matter-js": "^0.14.2",
    "poly-decomp": "0.3.0"
  },
  "dependencies": {
    "copyfiles": "^2.1.0"
  }
}
